# platform

./: .gitmodules  .travis.yml  LICENSE  Readme.md  get_dependency_tree.bat  get_licenses.bat  index.html  license.html  pom.xml  project-info.html  project-reports.html  pull-all-submodules.bat  release procedure.txt  surefire-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/ch/ethz/iks/slp/: Advertiser.dot  Advertiser.html  Advertiser.map  Locator.dot  Locator.html  Locator.map  ServiceLocationEnumeration.dot  ServiceLocationEnumeration.html  ServiceLocationEnumeration.map  ServiceLocationException.dot  ServiceLocationException.html  ServiceLocationException.map  ServiceType.dot  ServiceType.html  ServiceType.map  ServiceURL.dot  ServiceURL.html  ServiceURL.map  ch.ethz.iks.slp.dot  ch.ethz.iks.slp.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/signove/health/: agent.dot  agent.html  agent.map  com.signove.health.dot  com.signove.health.map  device.dot  device.html  device.map  manager.dot  manager.html  manager.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/vsms/bulksms/: SmsSender.dot  SmsSender.html  SmsSender.map  net.vsms.bulksms.dot  net.vsms.bulksms.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/universAAL/drools/: Activator.html  DevelopingRulesUI.dot  DevelopingRulesUI.html  DevelopingRulesUI.map  DroolsReasonerProvider.dot  DroolsReasonerProvider.html  DroolsReasonerProvider.map  ProvidedDroolsReasonerService.dot  ProvidedDroolsReasonerService.html  ProvidedDroolsReasonerService.map  org.universAAL.drools.dot  org.universAAL.drools.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/universAAL/itests/: Activator.dot  Activator.html  Activator.map  IntegrationTest.FakeBundleContext.dot  IntegrationTest.FakeBundleContext.html  IntegrationTest.FakeBundleContext.map  IntegrationTest.dot  IntegrationTest.html  IntegrationTest.map  MavenUtils.dot  MavenUtils.html  MavenUtils.map  MvnUrlHandler.dot  MvnUrlHandler.html  MvnUrlHandler.map  org.universAAL.itests.dot  org.universAAL.itests.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/universAAL/log/: Logger.dot  Logger.html  Logger.map  LoggerFactory.dot  LoggerFactory.html  LoggerFactory.map  org.universAAL.log.dot  org.universAAL.log.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/universAAL/maven/: FilteringVisitorSupport.dot  FilteringVisitorSupport.html  FilteringVisitorSupport.map  IndexingDependencyNodeVisitor.dot  IndexingDependencyNodeVisitor.html  IndexingDependencyNodeVisitor.map  LaunchOrderDependencyNodeVisitor.dot  LaunchOrderDependencyNodeVisitor.html  LaunchOrderDependencyNodeVisitor.map  MyMojoExecutorV15.Element.dot  MyMojoExecutorV15.Element.html  MyMojoExecutorV15.Element.map  MyMojoExecutorV15.ExecutionEnvironment.dot  MyMojoExecutorV15.ExecutionEnvironment.html  MyMojoExecutorV15.ExecutionEnvironment.map  MyMojoExecutorV15.ExecutionEnvironmentM2.dot  MyMojoExecutorV15.ExecutionEnvironmentM2.html  MyMojoExecutorV15.ExecutionEnvironmentM2.map  MyMojoExecutorV15.ExecutionEnvironmentM3.dot  MyMojoExecutorV15.ExecutionEnvironmentM3.html  MyMojoExecutorV15.ExecutionEnvironmentM3.map  MyMojoExecutorV15.dot  MyMojoExecutorV15.html  MyMojoExecutorV15.map  StartSpec.dot  StartSpec.html  StartSpec.map  UaalCompositeMojo.dot  UaalCompositeMojo.html  UaalCompositeMojo.map  UaalRunnerMojo.dot  UaalRunnerMojo.html  UaalRunnerMojo.map  UaalTestMojo.dot  UaalTestMojo.html  UaalTestMojo.map  org.universAAL.maven.dot  org.universAAL.maven.map  package-frame.html  package-summary.html  (+2 more)
apidocs/org/universAAL/ontology/: AVActivator.dot  AVActivator.html  AVActivator.map  AVFactory.dot  AVFactory.html  AVFactory.map  Activator.html  ActivityHubOntology.dot  ActivityHubOntology.html  ActivityHubOntology.map  AsorActivator.dot  AsorActivator.html  AsorActivator.map  AsorFactory.dot  AsorFactory.html  AsorFactory.map  ContextHistoryActivator.dot  ContextHistoryActivator.html  ContextHistoryActivator.map  ContextHistoryFactory.dot  ContextHistoryFactory.html  ContextHistoryFactory.map  ContinuaHealthManagerActivator.dot  ContinuaHealthManagerActivator.html  ContinuaHealthManagerActivator.map  ContinuaHealthManagerFactory.dot  ContinuaHealthManagerFactory.html  ContinuaHealthManagerFactory.map  CryptographicActivator.dot  CryptographicActivator.html  CryptographicActivator.map  CryptographicFactory.dot  CryptographicFactory.html  CryptographicFactory.map  DependabilityActivator.dot  DependabilityActivator.html  DependabilityActivator.map  DependabilityFactory.dot  DependabilityFactory.html  DependabilityFactory.map  (+168 more)
apidocs/org/universAAL/tools/: CHeQuerrier.html  ProjectActivator.html  SparQLQueryPanel.html  SparQLQuerySubPanel.dot  SparQLQuerySubPanel.html  SparQLQuerySubPanel.map  org.universAAL.tools.dot  org.universAAL.tools.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
feature/: pom.xml
feature/src/features/: features.xml
src/license/: THIRD-PARTY.properties
src/scripts/: create+deploy_site.bat  create_repo_links_tag.bat  create_repo_links_trunk.bat  get_dependency_tree.bat  release.sh  rootRelease.sh
uAAL.karaf.feature/: index.html  license.html  project-info.html  project-reports.html  surefire-report.html
uAAL.pom/: .gitignore  pom.xml  release procedure.txt
uAAL.pom/feature/: NOTICE.txt  pom.xml
uAAL.pom/feature/src/features/: features.xml
uAAL.pom/src/scripts/: PreReleaseBranch.sh  ReleaseCommon.sh  ReleaseDo.sh  ci.sh  ci_mat.sh  create_repo_links_tag.bat  get_licenses.bat  push-to-gh-pages.sh  release.sh  rootRelease.sh  settings.xml
uAAL.pom/src/site/: site.xml
(+16089 files in other folders)
