<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.universAAL</groupId>
	<artifactId>uAAL.pom</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>The One POM</name>
	<description>defining common building, reporting, repository location, etc.. rules for all universAAL projects</description>

	<organization>
		<name>universAAL Consortium</name>
		<url>http://www.universAAL.org/</url>
	</organization>

	<properties>

		<!-- Each project must specify the following property (example for middleware 
			gforge project) : middleware-->
		<gforge.project.name></gforge.project.name>
		<!-- Other variables that can be overridden -->
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.testSource>1.5</maven.compile.testSource>
		<maven.compile.testTarget>1.5</maven.compile.testTarget>
		<!-- Useful variables to use by projects -->
		<svn.base>scm:svn:http://forge.universaal.org/svn/${gforge.project.name}/trunk</svn.base>
		<svn.base.url>${gforge.project.url}/scmsvn/?path=%2Ftrunk%2F</svn.base.url>
		<gforge.project.url>http://forge.universaal.org/gf/project/${gforge.project.name}</gforge.project.url>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>Hudson</system>
		<url>http://depot.universaal.org/hudson/</url>
		<notifiers>
			<notifier>
				<type>rss</type>
				<address>http://depot.universaal.org/hudson/rssAll</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<url>
		<![CDATA[${gforge.project.url}]]>
	</url>

	<issueManagement>
		<system>GForge - Tracker</system>
		<url>
			<![CDATA[${gforge.project.url}/tracker/]]>
		</url>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<tagNameFormat>@{project.version}/@{project.artifactId}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<inherited>true</inherited>
					<configuration>
						<showWarnings>true</showWarnings>
						<testSource>${maven.compile.testSource}</testSource>
						<testTarget>${maven.compile.testTarget}</testTarget>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<skip>${maven.test.skip}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.6</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<inherited>true</inherited>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.universAAL.support</groupId>
										<artifactId>uaal-maven-plugin</artifactId>
										<versionRange>[0.1.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>composite</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.universAAL.support</groupId>
										<artifactId>uaal-maven-plugin</artifactId>
										<versionRange>[0.1.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.6,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>attach-composite</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>target/artifact.composite</file>
										<type>composite</type>
									</artifact>
									<artifact>
										<file>target/artifact.deps</file>
										<type>deps</type>
									</artifact>									
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.universAAL.support</groupId>
					<artifactId>uaal-maven-plugin</artifactId>
					<version>1.2.1-SNAPSHOT</version>
					<executions>
						<execution>
							<id>CompositeMojo</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>composite</goal>
							</goals>
						</execution>
						<execution>
							<id>TestMojo</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<links>
							<link>http://download.oracle.com/javase/1.5.0/docs/api</link>
							<link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
							<link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
							<link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
							<link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
							<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
							<link>http://jakarta.apache.org/commons/pool/apidocs/</link>
							<link>http://junit.sourceforge.net/javadoc/</link>
							<link>http://jakarta.apache.org/regexp/apidocs/</link>
							<link>http://www.osgi.org/javadoc/r4v42/</link>
							<link>http://r-osgi.sourceforge.net/remote/apidocs/</link>
							<link>http://www.bouncycastle.org/docs/docs1.3/</link>
							<link>http://docs.oracle.com/cd/E17802_01/j2se/javase/technologies/desktop/java3d/forDevelopers/J3D_1_3_API/j3dapi/</link>
							<link>http://www.openrdf.org/doc/sesame2/api/</link>
							<link>http://jena.apache.org/documentation/javadoc/jena/</link>
							<link>http://httpunit.sourceforge.net/doc/api/</link>
							<link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
						</links>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
	
						<!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>doclet</artifactId>
							<version>5.1</version>
						</docletArtifact>
						<additionalparam>-views</additionalparam>
						<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>http://depot.universaal.org/nexus/content/repositories/releases/org/universAAL/support/resources/checkstyle/0.1.0/checkstyle-0.1.0.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<encoding>${project.build.sourceEncoding}</encoding>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
					<configuration>
						<links>
							<link>http://download.oracle.com/javase/1.5.0/docs/api</link>
							<link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
							<link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
							<link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
							<link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
							<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
							<link>http://jakarta.apache.org/commons/pool/apidocs/</link>
							<link>http://junit.sourceforge.net/javadoc/</link>
							<link>http://jakarta.apache.org/regexp/apidocs/</link>
							<link>http://www.osgi.org/javadoc/r4v42/</link>
							<link>http://r-osgi.sourceforge.net/remote/apidocs/</link>
							<link>http://www.bouncycastle.org/docs/docs1.3/</link>
							<link>http://docs.oracle.com/cd/E17802_01/j2se/javase/technologies/desktop/java3d/forDevelopers/J3D_1_3_API/j3dapi/</link>
							<link>http://www.openrdf.org/doc/sesame2/api/</link>
							<link>http://jena.apache.org/documentation/javadoc/jena/</link>
							<link>http://httpunit.sourceforge.net/doc/api/</link>
							<link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
						</links>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
	
						<!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>doclet</artifactId>
							<version>5.1</version>
						</docletArtifact>
						<additionalparam>-views</additionalparam>
						<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
        		</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-plugin-plugin</artifactId> -->
<!-- 				<version>2.9</version> -->
<!-- 			</plugin> -->
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>universAAL Releases</name>
			<url>http://depot.universaal.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>universAAL Snapshots</name>
			<url>http://depot.universaal.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>depot.universaal.org</id>
			<url>ftp://depot.universaal.org/www/Resources/maven-site/${project.version}/${gforge.project.name}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-thirdparty</id>
			<name>universAAL ThirdParty Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty/</url>
		</repository>
		<repository>
			<id>uaal-thirdparty-snapshots</id>
			<name>universAAL ThirdParty Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
	    <pluginRepository>
	      	<id>uaal-snapshots</id>
	      	<name>universAAL Snapshot Repositories</name>
	      	<url>http://depot.universaal.org/maven-repo/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<showWarnings>true</showWarnings>
							<testSource>${maven.compile.testSource}</testSource>
							<testTarget>${maven.compile.testTarget}</testTarget>
							<source>${maven.compile.source}</source>
							<target>${maven.compile.target}</target>
							<optimize>true</optimize>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
