<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.universAAL</groupId>
  <artifactId>uAAL.pom</artifactId>
  <version>3.4.0</version>
  <packaging>pom</packaging>
  <name>universAAL Super POM</name>
  <description>The universAAL Super POM (from Maven: Project Object Model) defines common rules for all universAAL projects for,
		e.g., building, reporting (e.g. Javadoc, unit test results), and repository location.
		The export as Maven Site combines all reports for all universAAL projects in form of a website.</description>
  <url>http://www.universaal.org/</url>
  <organization>
    <name>universAAL Consortium</name>
    <url>http://www.universAAL.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>../xtras/maven/plugins</module>
    <module>../xtras/itest</module>
    <module>../middleware/pom</module>
    <module>../xtras/utilities/uAAL.utils</module>
    <module>../ontology/ont.pom</module>
    <module>../context/ctxt.pom</module>
    <module>../lddi/lddi.pom</module>
    <module>../security/security.pom</module>
    <module>../remote/ri.pom</module>
    <module>../service/srvc.pom</module>
    <module>../ui/ui.pom</module>
    <module>feature</module>
    <module>../xtras/samples/samples.pom</module>
  </modules>
  <issueManagement>
    <system>GForge - Tracker</system>
    <url>http://forge.universaal.org/gf/project/support/tracker/</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://depot.universaal.org/hudson/</url>
    <notifiers>
      <notifier>
        <type>rss</type>
        <address>http://depot.universaal.org/hudson/rssAll</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>universAAL Releases</name>
      <url>http://depot.universaal.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>universAAL Snapshots</name>
      <url>http://depot.universaal.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>depot.universaal.org</id>
      <url>${uaal.site.url}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <targetJdk>1.5</targetJdk>
    <maven.compile.testSource>1.5</maven.compile.testSource>
    <maven.compile.testTarget>1.5</maven.compile.testTarget>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <uaal.site.url>ftp://depot.universaal.org/www/Resources/maven-site/${project.version}</uaal.site.url>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <id>uaal-thirdparty</id>
      <name>universAAL ThirdParty Repositories</name>
      <url>http://depot.universaal.org/maven-repo/thirdparty/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-thirdparty-snapshots</id>
      <name>universAAL ThirdParty Repositories</name>
      <url>http://depot.universaal.org/maven-repo/thirdparty-snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://repository.apache.org/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal-thirdparty</id>
      <name>universAAL thirdparty Repositories</name>
      <url>http://depot.universaal.org/maven-repo/thirdparty/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <tagNameFormat>@{project.version}/@{project.artifactId}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <inherited>true</inherited>
          <configuration>
            <showWarnings>true</showWarnings>
            <testSource>${maven.compile.testSource}</testSource>
            <testTarget>${maven.compile.testTarget}</testTarget>
            <source>${maven.compile.source}</source>
            <target>${maven.compile.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <executions>
            <execution>
              <id>surefire-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
              </configuration>
            </execution>
            <execution>
              <id>surefire-itest</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
                <excludes>
                  <exclude>**/Test*.java</exclude>
                  <exclude>**/*Test.java</exclude>
                  <exclude>**/*TestCase.java</exclude>
                </excludes>
                <includes>
                  <include>**/IT*.java</include>
                  <include>**/*IT.java</include>
                  <include>**/*ITCase.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <skip>${maven.test.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.6</version>
          <extensions>true</extensions>
          <configuration>
            <archive>
              <manifestFile>target/uaal-manifest.mf</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <inherited>true</inherited>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <additionalConfig>
              <file>
                <name>.settings/org.eclipse.core.resources.prefs</name>
                <content>eclipse.preferences.version=1${line.separator}encoding/&lt;project>=${project.build.sourceEncoding}${line.separator}</content>
              </file>
            </additionalConfig>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.universAAL.support</groupId>
                    <artifactId>uaal-maven-plugin</artifactId>
                    <versionRange>[0.1.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>composite</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.universAAL.support</groupId>
                    <artifactId>uaal-maven-plugin</artifactId>
                    <versionRange>[0.1.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[2.3.6,)</versionRange>
                    <goals>
                      <goal>bundle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>attach-composite</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>target/artifact.composite</file>
                    <type>composite</type>
                  </artifact>
                  <artifact>
                    <file>target/artifact.deps</file>
                    <type>deps</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.universAAL.support</groupId>
          <artifactId>uaal-maven-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
            <execution>
              <id>CompositeMojo</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>composite</goal>
              </goals>
            </execution>
            <execution>
              <id>TestMojo</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.universAAL.support</groupId>
          <artifactId>uaalDirectives-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>doclet</artifactId>
              <version>5.1</version>
            </docletArtifact>
            <additionalparam>-views</additionalparam>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <docfilessubdirs>true</docfilessubdirs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.universAAL.support</groupId>
          <artifactId>uaal-manifest-maven-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
            <execution>
              <id>generate-uaal-manifest</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>uaalManifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <inputs>
              <input>uaal-manifest.xml</input>
              <input>target/uaal-manifest.xml</input>
            </inputs>
            <output>target/uaal-manifest.mf</output>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaalDirectives-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-manifest-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <configLocation>http://depot.universaal.org/Resources/Checkstyle/uaal-checkstyle-config.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <aggregate>true</aggregate>
          <encoding>${project.build.sourceEncoding}</encoding>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta3</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>doclet</artifactId>
            <version>5.1</version>
          </docletArtifact>
          <additionalparam>-views</additionalparam>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaalDirectives-maven-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <showWarnings>true</showWarnings>
              <testSource>${maven.compile.testSource}</testSource>
              <testTarget>${maven.compile.testTarget}</testTarget>
              <source>${maven.compile.source}</source>
              <target>${maven.compile.target}</target>
              <optimize>true</optimize>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
